{
  "allowNonWorkspaceAccess": true,
  "artifactReviewPolicy": "agent-decides",
  "model": "Gemini 3.8 Flash (Medium)",
  "permissions": {
    "allow": [
      "command(git clone)",
      "command(git checkout)",
      "command(git diff)",
      "command(git add)",
      "command(gh)",
      "command(git remote)",
      "command(git push -u origin fix/astrotheme-opts)",
      "command(adb)",
      "command(which)",
      "command(find ~/ -name adb 2\u003e/dev/null)",
      "command(lsusb)",
      "command(grep)",
      "command(cat)",
      "command(thunar)",
      "command(xfconf-query)",
      "command(mkdir)",
      "command(git commit)",
      "command(ls)",
      "command(hyprctl)",
      "command(cp ~/.config/hypr/hyprland.lua ~/.config/hypr/hyprland.lua.bak.$(date +%s))",
      "command(uname)",
      "command(find ~/.config/1Password ~/.config/1password* /etc/pam.d/ -maxdepth 2 2\u003e/dev/null; which polkit-kde-authentication-agent hyprpolkitagent polkit-gnome 2\u003e/dev/null)",
      "command(/opt/1Password/1password)",
      "command(echo)",
      "command(pacman -Ql 1password)",
      "command(op)",
      "command(find /usr/lib /usr/libexec -name \"*polkit*\" 2\u003e/dev/null)",
      "command(find ~/.config/omarchy -type f)",
      "command(omarchy)",
      "command(which omarchy-system-lock; cat $(which omarchy-system-lock))",
      "command(head)",
      "command(omarchy-shell)",
      "command(find /usr/lib/pam.d/ /etc/pam.d/ -name \"*1password*\" -o -name \"*polkit*\")",
      "command(pkcheck)",
      "read_url(github.com)",
      "command(file $(which omarchy) \u0026\u0026 head -n 30 $(which omarchy))",
      "command(find ~/.config/omarchy /usr/share/omarchy /etc/omarchy -maxdepth 4 2\u003e/dev/null)",
      "command(find ~/.config/omarchy/plugins -type f)",
      "command(pacman -Qs hyprland)",
      "command(python3 -c \"import bs4; soup = bs4.BeautifulSoup(open('/home/leonamduarte/.gemini/antigravity-cli/brain/6df2d67a-a0e8-426a-b774-b53091b57cdb/.system_generated/steps/4/content.md'), 'html.parser'); print(soup.get_text()[:4000])\")",
      "command(python3 -c \"import bs4; soup = bs4.BeautifulSoup(open('/home/leonamduarte/.gemini/antigravity-cli/brain/6df2d67a-a0e8-426a-b774-b53091b57cdb/.system_generated/steps/5/content.md'), 'html.parser'); print(soup.get_text()[:4000])\")",
      "command(pacman -Qs quickshell)",
      "command(hyprpm)",
      "command(qmlscene)"
    ],
    "deny": [
      "command(rm)",
      "command(/bin/rm)",
      "command(/usr/bin/rm)",
      "command(rmdir)",
      "command(/bin/rmdir)",
      "command(/usr/bin/rmdir)",
      "command(unlink)",
      "command(/usr/bin/unlink)",
      "command(shred)",
      "command(/usr/bin/shred)",
      "command(del)",
      "command(erase)",
      "command(rd)",
      "command(Remove-Item)",
      "command(Remove-ItemProperty)",
      "command(ri)",
      "command(sudo rm)",
      "command(sudo rmdir)",
      "command(sudo unlink)",
      "command(sudo shred)",
      "command(git clean)",
      "command(git rm)",
      "command(git reset --hard)",
      "command(git checkout --)",
      "command(git restore)",
      "command(regex:find .* -delete.*)",
      "command(regex:find .* -exec rm.*)"
    ]
  },
  "runningLightSpeed": "fast",
  "showFeedbackSurvey": false,
  "toolPermission": "always-proceed",
  "trustedWorkspaces": [
    "/home/leonamduarte",
    "/home/leonamduarte/Projects/ai",
    "/run/media/leonamduarte/dev/Projects/zed-ember-n-ash-theme",
    "/run/media/leonamduarte/dev/Projects",
    "/home/leonamduarte/Pictures/wallpaper",
    "/run/media/leonamduarte/dev/Projects/meuGasto",
    "/home/leonamduarte/.ssh",
    "/home/leonamduarte/Projects/site-casamento-mariana",
    "/home/leonamduarte/Projects/omarchy-firesky-theme",
    "/home/leonamduarte/.config/omarchy/plugins/burninc0de.dock"
  ],
  "verbosity": "low"
}
